* {
    font-family: 'poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 1000px;
    position: relative;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

section {
    padding: 100px;
}

p {
    color: #111;
    font-weight: 300;
}

.banner {
    width: 100%;
    height: 100vh;
    background: url(images/bg.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner .content {
    max-width: 900px;
}

.banner .content h1 {
    color: white;
    font-size: 5em;
}

.banner .content p {
    color: white;
}

.btn {
    text-decoration: none;
    color: white;
    background-color: #ff0157;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 20px;
    letter-spacing: 2px;
    transition: .5s;
    text-align: center;
}

.btn:hover {
    letter-spacing: 6px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    transition: .5s;
    z-index: 10000;
}

header.white-header {
    background-color: white;
    padding: 10px 100px;
    box-shadow: 0 20px 35px rgba(1, 1, 1, 0.08);
}

header.white-header .logo {
    color: #111;
}

header.white-header .my-menu {
    filter: invert(1);
}

header.white-header ul li a {
    color: #111;
    font-weight: 400;
}

header .logo {
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 40px;
}

header .my-menu {
    background: url(images/menu.png);
    width: 30px;
    height: 25px;
    background-size: cover;
    display: none;
    cursor: pointer;
}

span {
    color: #ff0157;
}

header ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul li {
    margin-left: 20px;
}

header ul li a {
    color: white;
    font-weight: 400;
    text-decoration: none;
}

header ul li a:hover {
    color: #ff0157;
}

.about {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about .text {
    width: 48%;
}

.about .text h2 {
    font-weight: 300;
    font-size: 35px;
}

.about .text h2 span {
    font-size: 50px;
    font-weight: 700;
}

.about .imgBx {
    position: relative;
    width: 48%;
    min-height: 300px;
}

.about .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.my-txt h2 {
    font-size: 35px;
    font-weight: 300;
    text-align: center;
}

.my-txt h2 span {
    font-weight: 700;
    font-size: 50px;
}

.my-txt p {
    text-align: center;
}

.my-txt {
    margin-bottom: 50px;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.container .card {
    width: 350px;
    margin-left: 30px;
    box-shadow: 0 12px 20px rgba(1, 1, 1, 0.1);
    border: 15px solid white;
    margin-bottom: 30px;
}

.container .card .imgBx {
    position: relative;
    width: 100%;
    min-height: 300px;
}

.container .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card p {
    margin-top: 10px;
    font-weight: 400;
    font-size: 18px;
}

.expert .container .card {
    width: 300px;
    margin-left: 30px;
    box-shadow: unset;
    border: unsetS;
    margin-bottom: 30px;
}

.testimonials {
    background: url(images/bg2.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials .my-txt p {
    color: white;
}

.testimonials .my-txt h2 {
    color: white;
}

.testimonials .container .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 350px;
    width: 350px;
    background-color: white;
    border: unset;
    align-items: center;
}

.testimonials .container .card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.testimonials .container .card p {
    text-align: center;
}

.testimonials .container .card h5 {
    color: #ff0157;
    margin-top: 20px;
    font-size: 16px;
}

.contact {
    background: url(images/bg3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

form {
    width: 500px;
    box-shadow: 0 20px 20px rgba(1, 1, 1, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px;
    background-color: white;
}

form input,
textarea {
    width: 350px;
    height: 50px;
    margin-bottom: 20px;
    padding: 20px;
    font-size: 16px;
    resize: none;
    overflow: hidden;
}

textarea {
    padding-top: 10px;
}

input[type="submit"] {
    padding-top: 11px;
    background-color: #ff0157;
    color: white;
    border: none;
    width: 200px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #f76495;
}

.last {
    padding: 20px;
    text-align: center;
    border-top: 1px solid rgba(1, 1, 1, 0.1);
}

.last a {
    color: #ff0157;
    text-decoration: none;
    font-weight: 500;
}

@media (max-width:991px) {
    .navigation {
        display: none;
    }
    header .my-menu {
        display: block;
    }
    header,
    header.white-header {
        padding: 10px;
    }
    section {
        padding: 10px;
    }
    header .navigation.naved {
        position: fixed;
        top: 68px;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header .navigation.naved li a {
        color: #111;
    }
    header .navigation.naved li a:hover {
        color: #ff0157;
    }
    header .navigation.naved li {
        margin-bottom: 40px;
    }
    header .my-menu.menu-clicked {
        background: url(images/close.png);
        background-size: 25px 25px;
        background-repeat: no-repeat;
    }
    .banner .content h1 {
        font-size: 3em;
    }
    .about {
        flex-direction: column;
        margin-bottom: 50px;
    }
    .about .text {
        width: 70%;
        text-align: center;
        margin-bottom: 20px;
    }
    .about .imgBx {
        width: 70%;
    }
    .menu {
        margin-bottom: 50px;
    }
    form {
        margin: auto;
        width: 296px;
    }
    form input,
    textarea {
        width: 241px;
    }
}